//Задача 10: Напишите программу, 
//которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("введите число: ");
int x = Convert.ToInt32(Console.ReadLine());
int a = x / 10;
a = a % 10;
Console.WriteLine("Вторая цифра: "  + a);

